:root{
  --darkGreen: #0e4f1f;
  --highlight-color: #ff1b68;
}

*{
    box-sizing: border-box;
}

html{
  height: 100%;
}

body{
    margin: 0;  /* This causes the block elements like header and footer to get attached to the edges of the browser's window */
    font-family: 'Montserrat', sans-serif;

    /*padding-top: 3.5rem;*/
    height: 100%;
    display: grid;
    grid-template-rows: 4rem auto fit-content(8rem);

    grid-template-areas:  "header"
                          "main"
                          "footer";
}

main{
  /*min-height: calc(100vh - 3.5rem - 8rem);*/
  /*margin-top: 4rem;*/

  /*grid-row: 2 / 3;*/
  grid-area: main;
}

.backdrop{
    position: fixed;
    z-index: 100;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.5);
    display: none;
}





/*Styling the toggle button*/
.toggle-button {
  width: 3rem;
  background: transparent;
  border: none;
  cursor: pointer;
  padding-top: 0;
  padding-bottom: 0;
  vertical-align: middle;
}

.toggle-button:focus {
  outline: none;
}

.toggle-button__bar {
  width: 100%;
  height: 0.2rem;
  background: black;
  display: block;
  margin: 0.6rem 0;
}




 
/* Styling the main header */
.main-header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: #2ddf5c;
    padding: 0.5rem 1rem;
    z-index: 1;

    display: flex;
    align-items: center;
    justify-content: space-between;


    /*grid-row: 1 / 2;*/
    grid-area: header;
}

.main-header > div{
    /*display: inline-block;
    vertical-align: middle;*/
}

.main-header__brand{
    color: #0e4f1f;
    text-decoration: none;
    font-weight: bold;

    /*height: 2.5rem;*/

    /*width: 100%;*/

    /*display: inline-block;
    vertical-align: middle;*/
}

.main-header__brand img{
    height: 2.5rem;

    vertical-align: middle;

    /*height: 100%;*/

    /*width: 100%;*/
}

.main-header__brand:hover,
.main-header__brand:active{  /* The pseudo classes dont target the tag selectors only. They can target class and id selectors also */
    opacity: 0.4;
}

.main-nav{
    display: none;
}

@media(min-width: 40rem) and (min-height: 40rem){
  .toggle-button{
    display: none;
  }

  .main-nav{
    /*display: inline-block;
    text-align: right;
    width: calc(100% - 122px);
    vertical-align: middle;*/
    
    display: flex;
  }

  .main-header{
    padding: 0.8rem 1rem;
  }
}


.main-nav__items{
    margin: 0;
    padding: 0;
    list-style: none;

    display: flex;
}

.main-nav__item{

    /*display: inline-block;*/

    margin: 0 1rem;
}

.main-nav__item > a,
.mobile-nav__item a{
    text-decoration: none;
    color: var(--darkGreen);
    font-weight: bold;
    padding: 0.375rem 0;
}

.main-nav__item > a:hover,
.main-nav__item > a:active{
    color: white;
    border-bottom: 5px solid white;
}

.main-nav__item--cta{
  animation: wiggle 500ms 1s 12 none;
}

.main-nav__item--cta a,
.mobile-nav__item--cta a{
    color: white;
    background: var(--highlight-color);
    padding: 0.5rem 1rem;
    border-radius: 8px;
}

.main-nav__item--cta a:hover,
.main-nav__item--cta a:active,
.mobile-nav__item--cta a:hover,
.mobile-nav__item--cta a:active{
    color: var(--highlight-color);
    background: white;
    border: none;
}






/*Styling the side navigation bar*/
.mobile-nav {
  display: none;
  position: fixed;
  z-index: 101;
  top: 0;
  left: 0;
  background: white;
  width: 80%;
  height: 100vh;
}

.mobile-nav__items {
  width: 90%;
  height: 100%;
  list-style: none;
  /*margin: 10% auto;*/
  /*padding: 0;*/
  /*text-align: center;*/

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.mobile-nav__item {
  margin: 1rem 0;
}

.mobile-nav__item a {
  font-size: 1.5rem;
}





.open{
    display: block !important;  /*we added !important in order to stop css from causing the modal from overwriting the backdrop*/
    opacity: 1 !important;
    transform: translateY(0) !important;
}






/* Styling the footer */
.main-footer{
    background: black;
    padding: 1.5rem 0;
    margin-top: 3rem;
    /*margin: 0;*/

    /*grid-row: 3 / 4;*/
    grid-area: footer;
}

.main-footer__links{
    list-style: none;
    margin: 0;
    padding: 0;
    /*text-align: center;*/

    display: flex;
    flex-direction: column;
    align-items: center;
    /*justify-content: flex-end;*/
}

.main-footer__link{
    /*display: inline-block;*/
    margin: 0.2rem 0;   /*Here, we used 0 instead of auto becasue it does the same thing as align-items: center; in this context*/
}

.main-footer__link a{
    color: white;
    text-decoration: none;
}

.main-footer__link a:hover,
.main-footer__link a:active{
    color: #ccc;
}

@media(min-width: 40rem) and (min-height: 40rem){
  .main-footer__links{
    display: flex;
    flex-direction: row;
    /*align-items: flex-end;*/
    justify-content: center;
  }

  .main-footer__link{
    margin: 0 1rem;
  }
}

.button{
    background: var(--darkGreen, #0e4f1f);
    color: white;
    font: inherit;
    border: 1.5px solid var(--darkGreen);
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    padding: 0.45rem;
}

.button:hover,
.button:active{
    background: #19b846;
    border: 1.5px solid #19b846;
    color: white;
}

.plan--highlighted .button:hover,
.plan--highlighted .button:active{
  background: #d5ffdc;
  border: 1.5px solid #d5ffdc;
  color: var(--darkGreen);
}

.button:focus{
    outline: none;
}

.button[disabled]{
  cursor: not-allowed;
  border: #a1a1a1;
  background: #ccc;
  color: #a1a1a1;
}


@keyframes wiggle{
  0%{
    transform: rotateZ(0);
  }

  50%{
    transform: rotateZ(-10deg);
  }

  100%{
    transform: rotateZ(10deg);
  }
}